.side-p{
    padding-right: 50px;
    padding-left: 50px;
}
.title h1{
    font-family: 'Reem Kufi', sans-serif;
    font-size: 50px;
    color: #474F56;
}
.tile-desc{
    font-size: 14px;
    color: #484F56;
    font-family: 'Rubik', sans-serif;
    
}
.extras-link .single-link{
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.extras-link .single-link li{
    border-bottom: 1px solid #c1c6cc;
    width: 22%;
    margin-right: 30px;
    margin-top: 15px;
    font-size: 16px;
    color: black;
}

@media (min-width: 750px) and (max-width: 800px){
    .extras-link .single-link li{
        width: 28%;

    }  
}

.product .card{
    margin: 0 4px;
}
.product .card-body{
    font-family: poppins;
}
.product .card-price{
    font-weight: 600;
}


.sizes{
    display: flex;
    flex-wrap: wrap;
}
.sizes div{
    padding: 5px 6px;
    border: 1px solid rgba(87, 86, 86, 0.445);
    border-radius: 5px;
    margin: 2px;
    font-size: 14px;
}
.sizes div:hover{
    cursor: pointer;
    border: 1px solid black;
}
.colors{
    display: flex;
}
.colors div:hover{
    cursor: pointer;
}
.colors div{
    width: 25px;
    height: 25px;
    margin: 5px;
    border-radius: 100%;
    border: 1px solid black;
}
.colors div:nth-child(1) {
    background: red;
  }
.colors div:nth-child(2) {
    background: green;
  }
.colors div:nth-child(3) {
    background: blue;
  }
.colors div:nth-child(4) {
    background: pink;
  }
.colors div:nth-child(5) {
    background: purple;
  }
.colors div:nth-child(6) {
    background: rgb(129, 71, 71);
  }

.card .heart{
    font-size: 12px;
    width: 25px;
    position: absolute;
    right: 12px;
    top: 10px;
}

@media (max-width: 540px){
    .side-p{
        padding-right: 25px;
        padding-left: 25px;
    }
}