<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&family=Poppins:wght@200;400;700;800&family=Reem+Kufi:wght@700&family=Urbanist:ital,wght@0,200;0,300;0,400;0,500;0,800;0,900;1,200&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light side-p">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div style="flex-grow: 1;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Design</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Clothing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Shoes</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Accessories</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Face + body</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sportswear</a>
                      </li>
                </ul>
            </div>
            <div  style="flex-grow: 1;">
                <a class="navbar-brand" href="#">Navbar</a>
            </div>
            <div class="d-flex justify-content-end" style="flex-grow: 1;">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  </form>
                  <div class="d-flex align-items-center">
                      <div class="px-1">
                          <span>
                              <img src="assets/icons/shop.svg" alt="">
                          </span>
                      </div>
                      <div class="px-1">
                          <span>
                              <img src="assets/icons/heart.svg" alt="">                       
                          </span>
                      </div>
                      <div class="px-1">
                          <span>
                              <img src="assets/icons/acc.svg" alt="">
                          </span>
                      </div>
                  </div>
            </div>
          </div>
        </div>
    </nav>
    <!-- body  -->
    <div class="side-p Mainbody">
        <div class="title">
            <h1>activewear</h1>
        </div>
        <div>
            <p class="tile-desc">
                "Whether you’re into intense HIIT classes, home workouts or you just like that athleisure aesthetic, take your pick of trainers, gym leggings and more from our edit of women’s activewear. Add a splash of colour to your sportswear with bold, printed pieces from IVLOO 4505, or browse our range of super-soft leggings and seamless sports bras, ideal for days off. Scroll women’s sportswear from adidas Performance for comfy designs and fresh motivation – take your pick from leggings and training vests that will soon be your new gym staples. And, for cool, classic fitness clothing, Nike Training is a go-to brand for workout essentials. Browse our women’s sport clothing and get ready to raise your game."
            </p>
        </div>

        <div class="extras-link">
            <ul class="single-link">
                <li>Armbrands</li>
                <li>Backpacks</li>
                <li>Bags</li>
                <li>Beanies</li>
                <li>Belly chains</li>
                <li>Bikni bottoms</li>
                <li>Bikni Tops</li>
                <li>Biknis</li>
                <li>Armbrands</li>
                <li>Backpacks</li>
                <li>Bags</li>
                <li>Beanies</li>
                <li>Belly chains</li>
                <li>Bikni bottoms</li>
                <li>Bikni Tops</li>
                <li>Biknis</li>
                <li>Armbrands</li>
                <li>Backpacks</li>
                <li>Bags</li>
                <li>Beanies</li>
                <li>Belly chains</li>
                <li>Bikni bottoms</li>
                <li>Bikni Tops</li>
                <li>Biknis</li>
            </ul>
        </div>

        <div class="product pt-5">
            <div class="d-flex row m-0 p-0">
                <div class="filters  col-lg-2 p-0 col-12" >
                    <div class="categories">
                        <h6>CATEGORIES</h6>
                        <div class="ps-1">
                            <p>Shoes</p>
                            <p>Clothing</p>
                            <p>Watches</p>
                            <p>Bags</p>
                            <p>Accessories</p>
                        </div>
                    </div>
                    <hr />
                    <div class="size">
                        <h6>SIZE</h6>
                        <div class="sizes ps-1">
                            <div>26</div>
                            <div>28</div>
                            <div>30</div>
                            <div>32</div>
                            <div>34</div>
                            <div>36</div>
                            <div>38</div>
                            <div>40</div>
                            <div>42</div>
                        </div>
                    </div>
                    <hr />
                    <div class="brands">
                        <h6>BRANDS</h6>
                        <div class="ps-1">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Samsung
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                                <label class="form-check-label" for="flexCheckChecked">
                                  Apple
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                                <label class="form-check-label" for="flexCheckChecked">
                                  Nike
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                                <label class="form-check-label" for="flexCheckChecked">
                                  Reebok
                                </label>
                              </div>
                        </div>
                    </div>
                    <hr />
                    <div class="genders">
                        <h6>Genders</h6>
                        <div class="ps-1">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                  All
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                                <label class="form-check-label" for="flexCheckChecked">
                                  Men
                                </label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                                <label class="form-check-label" for="flexCheckChecked">
                                  Women
                                </label>
                              </div>
                        </div>
                    </div>
                    <hr />
                    <div class="color">
                        <h6>COLORS</h6>
                        <div class="ps-1 colors">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <div class="pb-5"></div>

                    
                </div>
                <div class="p-0 col-lg-10 col-12" >
                    <div class="row  m-0 ">
                        <div class="col-lg-4 col-12 p-0 mt-4">
                            <div class="card">
                                <img src="assets/icons/heart.svg" alt="" class="heart"> 
                                <img src="assets/imgs/product1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5>THE NORTH FACE</h5>
                                  <p class="card-text m-0">Some quick example text .</p>
                                  <p class="card-price">99.99</p>

                                </div>
                              </div>
                        </div>
                        <div class="col-lg-4 col-12 p-0 mt-4">
                            <div class="card " >
                                <img src="assets/icons/heart.svg" alt="" class="heart"> 
                                <img src="assets/imgs/product2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5>THE NORTH FACE</h5>
                                    <p class="card-text m-0">The north face thermonal</p>
                                    <p class="card-price">99.99 AED</p>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-4 col-12 p-0 mt-4">
                            <div class="card" >
                                <img src="assets/icons/heart.svg" alt="" class="heart"> 
                                <img src="assets/imgs/product3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5>THE NORTH FACE</h5>
                                  <p class="card-text m-0">Some quick example text</p>
                                  <p class="card-price">99.99</p>

                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="row  m-0 ">
                        <div class="col-lg-4 col-12 p-0 mt-4">
                            <div class="card">
                                <img src="assets/icons/heart.svg" alt="" class="heart"> 
                                <img src="assets/imgs/product1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5>THE NORTH FACE</h5>
                                  <p class="card-text m-0">Some quick example text .</p>
                                  <p class="card-price">99.99</p>

                                </div>
                              </div>
                        </div>
                        <div class="col-lg-4 col-12 p-0 mt-4">
                            <div class="card " >
                                <img src="assets/icons/heart.svg" alt="" class="heart"> 
                                <img src="assets/imgs/product2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5>THE NORTH FACE</h5>
                                    <p class="card-text m-0">The north face thermonal</p>
                                    <p class="card-price">99.99 AED</p>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-4 col-12 p-0 mt-4">
                            <div class="card" >
                                <img src="assets/icons/heart.svg" alt="" class="heart"> 
                                <img src="assets/imgs/product3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5>THE NORTH FACE</h5>
                                  <p class="card-text m-0">Some quick example text</p>
                                  <p class="card-price">99.99</p>

                                </div>
                              </div>
                        </div>
                    </div>
                    
                    
                   
                  
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>